@use "sass:math" as math;
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@400;500;600&display=swap');

body {
	font-family: 'Montserrat', sans-serif;

	&._lock {
		overflow: hidden;
	}
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.page {
	flex: 1 1 auto;
}

.header {
	margin: 0 0 20px;
}

[class*='__container'] {
	--max-width: 1200px;
	--padding: 2rem;
	width: min(100% - var(--padding), var(--max-width));
	height: 100%;
	margin-inline: auto;
	@media (max-width: 420px) {
		--padding: 1rem;
	}
}

[class*='__container'][data-type='main'] {
	--max-width: 80rem;
	--padding: 2rem;
}

[class*='__container'][data-type='buttons'] {
	--max-width: 31.25rem;
	--padding: 1.25rem;
}

[class*='__container'][data-type='flexible'] {
	--max-width: 31.25rem;
	--padding: 1.25rem;
}

:root {
	--brand: #B83D3D;
}

.btn {
	font: 600 16px/22px 'Montserrat', sans-serif;
	text-transform: uppercase;
	text-align: center;
	border: 2px solid transparent;
	cursor: pointer;
	outline: transparent;
	color: var(--text, #FFFFFF);
	background-color: var(--bg, var(--brand));
	padding: 18px;
	transition: color .4s ease 0s, background-color .4s ease 0s;
}

.btn:hover,
.btn:focus {
	color: var(--text-hover, #FFFFFF);
	background-color: var(--bg-hover, var(--brand-hover));
}

.btn[data-type='primary'] {
	--bg-hover: #E31E24;
	width: 100%;
	border-radius: 5px 0 0 5px;
	@media (max-width: 360px) {
		border-radius: 5px 5px 0 0;
	}
}

.btn[data-type='secondary'] {
	border-radius: 0 5px 5px 0;
	border-color: #19181F;
	color: #E31E24;
	background: transparent;
	transition: border-color .4s ease 0s;
	@media (any-hover: hover) {
		&:hover {
			border-color: var(--brand);
		}
	}
	@media (max-width: 360px) {
		border-radius: 0 0 5px 5px;
	}
}

.header,
.footer {
	color: #FFFFFF;
	background: #000000;
}

/* ----------------------------------------------- HEADER ----------------------------------------------- */

.header {

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 24px 0;
	}

	&__left {
		display: flex;
		align-items: center;
		gap: 23px;
	}

	&__logo {
		width: 120px;
		height: 30px;
	}

	&__line {
		width: 2px;
		height: 34px;
		background: #E31E24;
		@media (max-width: 570px) {
			display: none;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		@media (max-width: 570px) {
			display: none;
		}
	}

	&__info-text {
		font-size: 14px;
		line-height: 17px;
		font-weight: 600;
		text-transform: uppercase;
		@media (max-width: 640px) {
			font-size: 11px;
		}
	}

	&__contacts {
		display: flex;
		align-items: center;
		gap: 11px;
		@media (any-hover: hover) {
			&:hover {
				.header__contacts-icon {
					box-shadow: 0 0 15px #E31E24;
				}

				.header__contacts-link {
					color: #E31E24;
				}
			}
		}
	}

	&__contacts-icon {
		width: 32px;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50px;
		background: #E31E24;
		transition: all .4s ease 0s;
	}

	&__contacts-items {
		display: flex;
		flex-direction: column;
	}

	&__contacts-time {
		font-size: 11px;
		font-weight: 600;
		line-height: 13px;
	}

	&__contacts-link {
		font-size: 14px;
		font-weight: 600;
		line-height: 17px;
		transition: color .4s ease 0s;
	}
}

/* ----------------------------------------------- FOOTER ----------------------------------------------- */

.footer {

	&__content {
		padding: 41px 0 21px 0;

		*:not(.footer__title) {
			font-size: 18px;
			line-height: 25px;
			font-weight: 400;
			color: #A6A6A6;
			@media (max-width: 420px) {
				font-size: 14px;
			}
		}
	}

	&__body {
		display: flex;
		gap: 10px;
		margin: 0 0 34px;
		@media (max-width: 725px) {
			flex-direction: column;
		}
	}

	&__left,
	&__right {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 24px;
		line-height: 29px;
		font-weight: 500;
		color: #FFFFFF;
		margin: 0 0 13px;
		@media (max-width: 420px) {
			font-size: 18px;
		}
	}

	&__about {
		margin: 0 0 14px;
	}

	&__indent {
		margin: 0 0 14px;
	}

	&__about-address--link-tel,
	&__about-address--link-mail {
		transition: color .4s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #E31E24;
			}
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		@media (max-width: 730px) {
			flex-direction: column;
		}
	}

	&__copy {
		@media (min-width: 950px) {
			br {
				display: none;
			}
		}
		@media (max-width: 730px) {
			order: 2;
			text-align: center;
			br {
				display: none;
			}
		}
	}

	&__policy {
		white-space: nowrap;
		transition: color .4s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: #E31E24;
			}
		}
	}
}

/* ----------------------------------------------- MAIN ----------------------------------------------- */

.main {

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__content {
		width: 100%;
		padding: 82px 0 42px;
		@media (max-width: 768px) {
			padding: 40px 0;
		}
		@media (max-width: 375px) {
			padding: 20px 0;
		}
	}

	&__title {
		font-size: 64px;
		line-height: 70px;
		font-weight: 700;
		letter-spacing: .005em;
		text-transform: uppercase;
		text-align: center;
		margin: 0 0 25px;
		@media (max-width: 768px) {
			font-size: 40px;
			line-height: 40px;
		}
		@media (max-width: 570px) {
			font-size: 29px;
			margin: 0 0 40px;
		}
		@media (max-width: 420px) {
			font-size: 25px;
			margin: 0 0 20px;
		}
		@media (max-width: 375px) {
			font-size: 18px;
			line-height: normal;
			margin: 0 0 15px;
		}
	}

	&__subtitle {
		font-size: 34px;
		line-height: 35px;
		font-weight: 700;
		letter-spacing: .005em;
		text-transform: uppercase;
		text-align: center;
		margin: 0 0 55px;
		@media (max-width: 768px) {
			font-size: 28px;
			line-height: normal;
		}
		@media (max-width: 570px) {
			font-size: 20px;
			margin: 0 0 40px;
		}
		@media (max-width: 420px) {
			font-size: 17px;
		}
		@media (max-width: 375px) {
			font-size: 14px;
			line-height: normal;
			margin: 0 0 15px;
		}
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: 10px;
		@media (max-width: 760px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__left {
		max-width: 410px;
		width: 100%;
		height: 430px;
		@media (max-width: 760px) {
			display: none;
		}
	}

	&__right {
		min-width: 515px;
		@media (max-width: 760px) {
			max-width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		@media (max-width: 570px) {
			min-width: 100%;
		}
	}

	&__img {
		@media (max-width: 760px) {
			display: none;
		}
	}

	&__right-title {
		font-size: 30px;
		line-height: 36px;
		font-weight: 600;
		letter-spacing: .01em;
		text-transform: uppercase;
		white-space: nowrap;
		margin: 0 0 33px;
		@media (max-width: 570px) {
			font-size: 20px;
		}
		@media (max-width: 420px) {
			font-size: 18px;
		}
		@media (max-width: 375px) {
			font-size: 14px;
		}

		#show {
			width: 40px;
		}
	}
}

/* ----------------------------------------------- FORM ----------------------------------------------- */

.form {
	max-width: 378px;
	width: 100%;

	&__item {
		display: flex;
		align-items: center;

		&:not(.form__item_select) {
			gap: 16px;
		}


		&_select {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 15px;
		}

		&:not(.form__item_select) {
			margin: 0 0 34px;
		}
	}

	&__indent {
		margin: 0 0 23px;
		@media (max-width: 375px) {
			margin: 0 0 15px;
		}

		&_last {
			margin: 0 0 72px;
			@media (max-width: 420px) {
				margin: 0 0 40px;
			}
		}
	}

	&__select-label {
		display: flex;
		align-items: center;
		font-size: 20px;
		line-height: 24px;
		font-weight: 400;
		color: #2B2B2B;
		@media (max-width: 420px) {
			font-size: 14px;
			line-height: normal;
		}

		i {
			position: relative;
			width: 30px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			@media (max-width: 420px) {
				width: 20px;
			}

			&:before {
				position: absolute;
				content: '';
				width: 4px;
				height: 4px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50px;
				background: #000000;
				z-index: 0;
			}
		}
	}

	&__select {
		position: relative;
		width: 137px;
		height: 38px;
		display: flex;
		border: 1px solid #8399AE;
		border-radius: 4px;
		cursor: pointer;
		color: #19181F;
		background: inherit;
		transition: border-color .4s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				.form__select-icon {
					path {
						fill: #E31E24;
					}
				}
			}
		}

		select {
			width: 100%;
			height: 100%;
			font-size: 20px;
			line-height: 24px;
			font-weight: 500;
			border: none;
			outline: transparent;
			cursor: pointer;
			-webkit-appearance: none;
			-moz-appearance: none;
			background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16' height='16' viewbox='0 0 8 8'><path fill='black' d='M5 7.5L0.669874 0.75L9.33013 0.749999L5 7.5Z'></path></svg>") no-repeat 95% 80%;
			padding: 7px 30px 7px 15px;
			@media (max-width: 420px) {
				font-size: 16px;
			}
		}
	}

	&__label {
		font-size: 30px;
		line-height: 36px;
		font-weight: 400;
		pointer-events: none;
		@media (max-width: 420px) {
			font-size: 18px;
		}
	}

	&__input {
		min-width: 110px;
		max-width: 110px;
		font-size: 30px;
		line-height: 36px;
		font-weight: 600;
		letter-spacing: -0.025em;
		border: none;
		pointer-events: none;
	}

	&__sale {
		position: relative;
		display: flex;
		align-items: center;
		font-size: 26px;
		line-height: 31px;
		font-weight: 500;
		letter-spacing: -0.025em;
		white-space: nowrap;
		color: #919191;

		&:before {
			position: absolute;
			content: '';
			display: flex;
			align-items: center;
			width: 100%;
			height: 2px;
			background: #919191;
			z-index: 0;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		margin: 0 0 20px;

		a {
			flex: 1;
			@media (max-width: 375px) {
				font-size: 14px;
			}
			@media (max-width: 360px) {
				width: 100%;
			}
		}

		@media (max-width: 360px) {
			flex-direction: column;
		}
	}

	&__link {
		font-size: 14px;
		line-height: normal;
		font-weight: 500;
		transition: color .4s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: rgba(#E31E24, .77);
			}
		}
		@media (max-width: 570px) {
			font-size: 11px;
			line-height: 14px;
			text-align: center;
		}
	}
}

/* ----------------------------------------------- WHATSAPP ----------------------------------------------- */

.whatsapp {
	position: fixed;
	right: -180px;
	bottom: -212px;
	max-width: 267px;
	border-radius: 8px;
	box-shadow: none;
	overflow: hidden;
	background: transparent;
	transition: bottom .4s ease 0s, right .4s ease 0s, box-shadow .4s ease 0s, background .4s ease 0s;
	@media (any-hover: hover) {
		&:hover {
			right: 10px;
			bottom: 10px;
			box-shadow: 1px 3px 12px rgba(0, 0, 0, .23);
			background: #FFFFFF;

			.whatsapp__header {
				background: rgba(0, 128, 105, 1);
			}

			.whatsapp__icon {
				background: #FFFFFF;
			}

			.whatsapp__img {
				mix-blend-mode: normal;
			}
		}
	}

	&._show {
		right: 10px;
		bottom: 10px;
		box-shadow: 1px 3px 12px rgba(0, 0, 0, .23);
		background: #FFFFFF;

		.whatsapp__header {
			background: rgba(0, 128, 105, 1);
		}

		.whatsapp__icon {
			background: #FFFFFF;
		}

		.whatsapp__img {
			mix-blend-mode: normal;
		}
	}

	&__header {
		display: flex;
		align-items: center;
		gap: 15px;
		background: transparent;
		padding: 10px 28px;
		transition: background .4s ease 0s;
	}

	&__icon {
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background: #919191;
		transition: background .4s ease 0s;
	}

	&__img {
		width: 30px;
		height: 30px;
		mix-blend-mode: color-burn;
		pointer-events: none;
	}

	&__text {
		display: flex;
		flex-direction: column;
	}

	&__name {
		font: 600 20px/25px 'Inter', sans-serif;
		color: #FFFFFF;
	}

	&__pos {
		font: 400 13px/16px 'Inter', sans-serif;
		color: #FFFFFF;
	}

	&__body {

		background: url('../images/bg.jpg') no-repeat center/cover;
		padding: 27px 20px;
	}

	&__tooltip {
		position: relative;
		max-width: 218px;
		font: 400 15px/18px 'Inter', sans-serif;
		border-radius: 8px;
		box-shadow: 1px 3px 12px rgba(0, 0, 0, .23);
		color: #1A1A1A;
		background: #FFFFFF;
		margin: 0 0 60px;

		span {
			position: relative;
			width: 100%;
			height: 100%;
			border-radius: inherit;
			background: inherit;
			padding: 8px 17px 13px 17px;
			z-index: 1;
		}

		i {
			position: absolute;
			top: -6px;
			left: -6px;
			box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .23);

			&:before {
				position: absolute;
				isolation: isolate;
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 6px;
				border-color: transparent transparent #FFFFFF #FFFFFF;
				transform: rotate(-45deg);
				box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, .23);
			}
		}
	}

	&__link {
		width: 226px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		font: 400 15px/18px 'Inter', sans-serif;
		border-radius: 6px;
		color: #FFFFFF;
		background: #00804A;
		transition: background .4s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: rgba(0, 128, 105, 1);
			}
		}
	}
}


/* ----------------------------------------------- USE ----------------------------------------------- */

.use {

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 75px 0;
		@media (max-width: 768px) {
			padding: 40px 0;
		}
		@media (max-width: 375px) {
			padding: 20px 0;
		}
	}

	&__title {
		@extend .advantage__title;
		text-align: center;
	}

	&__subtitle {
		max-width: 774px;
		@extend .advantage__subtitle;
		text-align: center;
		margin: 0 0 40px;
	}

	&__body {
		--gap: 20px;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: calc(24.5% - (var(--gap) / 2));
		gap: var(--gap);
		@media (max-width: 570px) {
			--gap: 10px;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		gap: 20px;
		@media (any-hover: hover) {
			&:hover {
				.use__img {
					transform: translateY(-5px);
				}
			}
		}
		@media (max-width: 570px) {
			gap: 10px;
		}
	}

	&__picture {
		border-radius: 9px;
		transition: transform .4s ease 0s;
	}

	&__img {
		border-radius: inherit;
		transition: transform .4s ease 0s;
	}

	&__note {
		font-size: 18px;
		line-height: 22px;
		font-weight: 400;
		@media (max-width: 570px) {
			font-size: 11px;
			line-height: 14px;
			text-align: center;
		}
	}
}


/* ----------------------------------------------- ADVANTAGE ----------------------------------------------- */

.advantage {

	&__content {
		display: flex;
		flex-direction: column;
		padding: 75px 0 150px;
		@media (max-width: 768px) {
			padding: 40px 0;
		}
		@media (max-width: 375px) {
			padding: 20px 0;
		}
	}

	&__title {
		max-width: 900px;
		font-size: 52px;
		line-height: 57px;
		font-weight: 500;
		margin: 0 0 15px;
		@media (max-width: 768px) {
			font-size: 38px;
			line-height: 35px;
		}
		@media (max-width: 570px) {
			font-size: 26px;
			text-align: center;
		}
		@media (max-width: 420px) {
			font-size: 23px;
		}
		@media (max-width: 375px) {
			font-size: 16px;
			line-height: normal;
		}
	}

	&__body {
		display: flex;
		gap: 10px;
		@media (max-width: 760px) {
			flex-direction: column;
			gap: 20px;
		}
	}

	&__left,
	&__right {
		flex: 1;
		@media (max-width: 570px) {
			width: 100%;
			flex: unset;
		}
	}

	&__left {
		@media (max-width: 570px) {
			text-align: center;
		}
	}

	&__subtitle {
		font-size: 24px;
		line-height: 31px;
		font-weight: 500;
		@media (max-width: 1240px) {
			width: calc(100% - 105px);
		}
		@media (max-width: 768px) {
			width: calc(100% - 80px);
		}
		@media (max-width: 570px) {
			width: 100%;
			font-size: 18px;
			text-align: center;
		}
		@media (max-width: 420px) {
			font-size: 14px;
		}
		@media (max-width: 375px) {
			font-size: 11px;
			line-height: normal;
		}
	}

	&__right {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@media (max-width: 760px) {
			align-items: flex-start;
			padding: 0 0 0 78px;
		}
		@media (max-width: 420px) {
			padding: 0 0 0 60px;
		}
		@media (max-width: 375px) {
			padding: 0 0 0 40px;
		}
	}

	&__list {
		max-width: 494px;
		display: flex;
		flex-direction: column;
		gap: 50px;
		list-style: none;
		@media (max-width: 420px) {
			gap: 20px;
		}
	}

	&__item {
		position: relative;

		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: -98px;
			width: 70px;
			height: 70px;
			background: url('../images/icon-check.svg') no-repeat center/contain;
			z-index: 0;
			transition: all .4s ease 0s;
			@media (max-width: 768px) {
				left: -78px;
				width: 50px;
				height: 50px;
			}
			@media (max-width: 420px) {
				left: -60px;
			}
			@media (max-width: 375px) {
				left: -40px;
				width: 30px;
				height: 30px;
			}
		}

		@media (any-hover: hover) {
			&:hover:before {
				filter: invert(1) sepia(100%) saturate(10000%) hue-rotate(45deg) contrast(200%);
			}
		}
	}

	&__text {
		font-size: 18px;
		line-height: 23px;
		font-weight: 400;
		@media (max-width: 420px) {
			font-size: 14px;
		}
		@media (max-width: 375px) {
			font-size: 11px;
			line-height: normal;
		}
	}
}


/* ----------------------------------------------- DELIVERY ----------------------------------------------- */

.delivery {
	position: relative;
	height: 520px;
	background: #F5F6F7;
	@media (max-width: 730px) {
		height: auto;
	}

	&__container [data-type='delivery'] {
		height: 100%;
	}

	&__content {
		height: 100%;
		display: flex;
		align-items: center;
		gap: 10px;
		@media (max-width: 730px) {
			flex-direction: column;
			gap: 20px;
			padding: 40px 0 0 0;
		}
		@media (max-width: 375px) {
			padding: 20px 0 0 0;
		}
	}

	&__left {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__left, &__right {
		flex: 1;
		@media (max-width: 730px) {
			width: 100%;
			flex: unset;
		}
	}

	&__right {
		@media (max-width: 730px) {
			height: 400px;
		}
	}

	&__title {
		font-size: 38px;
		line-height: 42px;
		font-weight: 500;
		margin: 0 0 24px;
		@media (max-width: 570px) {
			font-size: 26px;
			text-align: center;
		}
		@media (max-width: 420px) {
			font-size: 23px;
		}
		@media (max-width: 375px) {
			font-size: 16px;
			line-height: normal;
		}
	}

	&__text-block {
		display: flex;
		flex-direction: column;
		margin: 0 0 140px;
		@media (max-width: 730px) {
			margin: 0 0 40px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 23px;
		font-weight: 400;
		@media (max-width: 570px) {
			text-align: center;
		}
		@media (max-width: 420px) {
			font-size: 14px;
		}
		@media (max-width: 375px) {
			font-size: 11px;
			line-height: normal;
		}
	}

	&__subtitle {
		font-size: 24px;
		line-height: 29px;
		font-weight: 500;
		margin: 0 0 18px;
		@media (max-width: 570px) {
			font-size: 20px;
			text-align: center;
		}
		@media (max-width: 420px) {
			font-size: 16px;
		}
		@media (max-width: 375px) {
			font-size: 12px;
			line-height: normal;
		}
	}

	&__block-address {
		display: flex;
		gap: 50px;
		@media (max-width: 570px) {
			flex-direction: column;
			gap: 20px;
		}
		@media (max-width: 420px) {
			font-size: 14px;
			gap: 10px;
		}
		@media (max-width: 375px) {
			font-size: 11px;
			line-height: normal;
		}
	}

	&__block-address-left,
	&__block-address-right {
		max-width: 240px;
		flex: 1;
		@media (max-width: 570px) {
			max-width: 100%;
			text-align: center;
		}
	}

	&__map {
		position: absolute;
		top: 0;
		right: 0;
		width: 790px;
		height: 520px;
		@media (max-width: 1400px) {
			width: 50%;
		}

		@media (max-width: 730px) {
			top: unset;
			bottom: 0;
			width: 100%;
			height: 400px;
		}

		//#map {
		//	width: 100%;
		//	height: 100%;
		//	border: none;
		//}
		iframe {
			width: 100%;
			height: 100%;
			border: none;
		}

	}
}

/* ----------------------------------------------- POLICY ----------------------------------------------- */

.policy {
	&__content {
	}

	&__title {
		font-size: 24px;
		line-height: 31px;
		font-weight: 500;
		margin: 0 0 20px;
	}

	&__text {
		font-size: 18px;
		line-height: 23px;
		font-weight: 400;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;
		list-style: none;
		padding: 20px 0 20px 20px;
	}

	&__item {
	}

	&__subtext {
		font-size: 18px;
		line-height: 23px;
		font-weight: 500;
		color: #282828;
	}
}

/* ----------------------------------------------- MODAL ----------------------------------------------- */
:root {
	--pageHeight: 0;
}

.modal {
	-webkit-overflow-scrolling: touch;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, .5);
	padding: 30px 10px;
	visibility: hidden;
	transition: visibility 0.8s ease 0s;
	z-index: 100;

	&._show {
		display: flex;
		opacity: 1;
		visibility: visible;

		.modal__body {
			transition: transform .4s ease .2s;
			transform: scale(1);
		}
	}

	&__content {
		width: 100%;
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex: 1 1 auto;
		@media (max-width: 736px) and (max-height: 420px) and (orientation: landscape) {
			height: var(--pageHeight);
		}

	}

	&__body {
		position: relative;
		max-width: 583px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
		background: #FFFFFF;
		padding: 75px 67px 78px 67px;
		transform: scale(0);
		transition: transform .4s ease .2s;


		@media (max-width: 600px) {
			padding: 75px 50px 78px 50px;
		}
		@media (max-width: 540px) {
			padding: 75px 30px 60px 30px;
		}
		@media (max-width: 500px) {
			padding: 75px 15px 40px 15px;
		}
		@media (max-width: 380px) {
			padding: 40px 15px 40px 15px;
		}
	}

	&__close {
		position: absolute;
		top: 26px;
		right: 28px;
		width: 24px;
		height: 24px;
		background: transparent;

		svg {
			pointer-events: none;
		}

		@media (max-width: 380px) {
			top: 10px;
			right: 10px;
			width: 20px;
			height: 20px;
		}
	}

	&__title {
		font-size: 34px;
		line-height: 41px;
		font-weight: 500;
		text-align: center;
		letter-spacing: 0.01em;
		margin: 0 0 50px;
		@media (max-width: 600px) {
			font-size: 28px;
			line-height: normal;
		}
		@media (max-width: 500px) {
			font-size: 24px;
			margin: 0 0 20px;
		}
		@media (max-width: 380px) {
			font-size: 20px;
		}
	}
}

.modal .form {
	max-width: 398px;
	width: 100%;

	&__items {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin: 0 0 41px;
		@media (max-width: 500px) {
			gap: 10px;
		}

		@media (max-width: 380px) {
			flex-wrap: wrap;
		}

		.form__item {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 7px;
			margin: 0;

			.form__input {
				font-size: 24px;
				line-height: 29px;
				font-weight: 500;
				@media (max-width: 600px) {
					font-size: 20px;
					line-height: normal;
				}
			}

			@media (max-width: 500px) {
				flex: 1;
			}
		}

		.form__label {
			@media (max-width: 500px) {
				font-size: 11px;
			}
		}
	}

	&__item {
		width: 100%;
		gap: unset;
		margin: 0;

		&_tel,
		&_email {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 5px;
			@media (any-hover: hover) {
				&:hover {
					.form__label {
						top: -18px;
					}
				}
			}

			&._error {
				.form__input_tel,
				.form__input_email {
					border-width: 2px;
					border-color: #E31E24;
				}

				//small {
				//	font-size: 13px;
				//	color: #E31E24;
				//}
			}

			.form__label {
				position: absolute;
				top: 14px;
				font-size: 18px;
				line-height: 23px;
				font-weight: 400;
				color: #9F9F9F;
				transition: top .4s ease 0s;
			}
		}

	}

	.form__input_tel:focus + .form__label,
	.form__input_tel:valid + .form__label,
	.form__input_email:focus + .form__label,
	.form__input_email:valid + .form__label {
		top: -18px;
	}

	&__indent {
		margin: 0 0 22px;
	}

	&__label {
		font-size: 12px;
		line-height: 16px;
		font-weight: 400;
		letter-spacing: .035em;
		color: #5A5A5A;

		&_check {
			position: relative;
			max-width: 327px;
			width: 100%;
			display: inline-block;
			font-size: 14px;
			line-height: 18px;
			font-weight: 400;
			cursor: pointer;
			pointer-events: all !important;
			color: #4A4A4A;
			padding: 0 0 0 30px;

			&:before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				border-radius: 4px;
				background: #2B2B2B;
			}

			@media (max-width: 380px) {
				font-size: 11px;
			}
		}
	}

	&__input {

		&_tel {
			margin: 0 0 21px;
		}

		&_tel,
		&_email {
			max-width: 100%;
			width: 100%;
			font-size: 18px;
			border-bottom: 1px solid #949494;
			pointer-events: all;
			padding: 7px 0;
		}

		&_check {
			display: none;
		}
	}

	&__policy {
		margin: 0 0 57px;

		input[type='checkbox']:checked + label[for='check']:after {
			position: absolute;
			content: '';
			left: 4px;
			top: 5px;
			width: 10px;
			height: 5px;
			border-radius: 1px;
			border-left: 2px solid #FFFFFF;
			border-bottom: 2px solid #FFFFFF;
			transform: rotate(-45deg);
			transition: all .4s ease 0s;
		}

		&._error {
			label[for='check']:before {
				border: 2px solid #E31E24;;
				box-shadow: 0 0 10px #E31E24;
			}
		}

		@media (max-width: 380px) {
			margin: 0 0 20px;
		}
	}

	&__btn {
		width: 100%;
		border-radius: 5px;
	}
}


.popup {
	-webkit-overflow-scrolling: touch;
	z-index: 100;
	padding: 30px 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: visibility 0.8s ease 0s;
	visibility: hidden;

	&::before {
		content: "";
		background-color: rgba(0, 0, 0, .5);
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 0.8s ease 0s;
	}

	&._active {
		overflow: auto;
		visibility: visible;

		&::before {
			opacity: 1;
		}

		.popup__body {
			transition: all 0.3s ease 0.2s;
			transform: scale(1);
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-height: 100%;
		flex: 1 1 auto;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__body {
		width: 100%;
		max-width: 583px;
		border-radius: 6px;
		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
		transform: scale(0);
		transition: all 0.3s ease 0s;
		background-color: #fff;
		padding: 50px;
	}

	&__close {
		width: 15px;
		height: 15px;
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
		z-index: 30;
		background: url("../images/cross.svg") no-repeat center/contain;
	}

	&__title {
		font-size: 30px;
		line-height: 35px;
		font-weight: 700;
		letter-spacing: .005em;
		text-transform: uppercase;
		text-align: center;
		margin: 0 0 50px;
	}

	&__text {
		font-size: 18px;
		line-height: normal;
		font-weight: 700;
		text-transform: uppercase;
	}
}
